{
    "name": "wercker-cli",
    "version": "0.0.2",
    "dependencies": {
        "async": "0.1.15",
        "commander": "0.5.1",
        "request": "2.9.3"
    },
    "scripts" : { "test" : "nodeunit test"}
}
